COOKIE_SECRET=nodebirdsecret
KAKAO_ID=b7d937fad38791346bca429124e26763
PORT=9229
SEQUELIZE_PASSWORD=Cjfdnjs~2243
REDIS_HOST=redis-16602.c100.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=16602
REDIS_PASSWORD=Cjfdnjs~2243